{
  "name": "homebridge-philips-hue-sync-box-switches",
  "version": "0.8.1",
  "description": "Homebridge plugin for the Philips Hue Sync Box. Adapted to be Switch accessories.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homebridge-philips-hue-sync-box",
    "homebridge-philips-hue-sync-box-switches",
    "philips-hue",
    "hue"
  ],
  "dependencies": {
    "request": "^2.88.0",
    "bottleneck": "^2.19.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/T4cC0re/homebridge-philips-hue-sync-box-switches.git"
  },
  "bugs": {
    "url": "http://github.com/T4cC0re/homebridge-philips-hue-sync-box-switches/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
